{
  "name": "Rayso-API",
  "description": "Provides ray.so as a REST API version. Make beautiful and prettified code screenshots by just sending a POST or GET request.",
  "repository": "https://github.com/akashrchandran/Rayso-API",
  "keywords": [
    "node",
    "rayso",
    "code",
    "screenshot",
    "prettifier",
    "code-snapshot",
    "rest-api"
  ],
  "image": "heroku/nodejs",
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    },
    {
      "url": "https://github.com/jontewks/puppeteer-heroku-buildpack"
    }
  ]
}
